In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('heart2.csv')
data.head()

   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  target
0   63    1   3       145   233    1        0      150      0       1
1   37    1   2       130   250    0        1      187      0       1
2   41    0   1       130   204    0        0      172      0       1
3   56    1   1       120   236    0        1      178      0       1
4   57    0   0       120   354    0        1      163      1       1

In [2]:
x = data.drop("target", axis=1)
y = data['target']

In [3]:
x, y

(     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang
 0     63    1   3       145   233    1        0      150      0
 1     37    1   2       130   250    0        1      187      0
 2     41    0   1       130   204    0        0      172      0
 3     56    1   1       120   236    0        1      178      0
 4     57    0   0       120   354    0        1      163      1
 ..   ...  ...  ..       ...   ...  ...      ...      ...    ...
 298   57    0   0       140   241    0        1      123      1
 299   45    1   3       110   264    0        1      132      0
 300   68    1   0       144   193    1        1      141      0
 301   57    1   0       130   131    0        1      115      1
 302   57    0   1       130   236    0        0      174      0

 [303 rows x 9 columns],
 0      1
 1      1
 2      1
 3      1
 4      1
       ..
 298    0
 299    0
 300    0
 301    0
 302    0
 Name: target, Length: 303, dtype: int64)

In [22]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

np.random.seed(42)
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

clf = RandomForestClassifier(n_estimators=100)

clf.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [23]:
clf.score(X_test, y_test)

0.8360655737704918

In [24]:
X_train

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang
132   42    1   1       120   295    0        1      162      0
202   58    1   0       150   270    0        0      111      1
196   46    1   2       150   231    0        1      147      0
75    55    0   1       135   250    0        0      161      0
176   60    1   0       117   230    1        1      160      1
..   ...  ...  ..       ...   ...  ...      ...      ...    ...
188   50    1   2       140   233    0        1      163      0
71    51    1   2        94   227    0        1      154      1
106   69    1   3       160   234    1        0      131      0
270   46    1   0       120   249    0        0      144      0
102   63    0   1       140   195    0        1      179      0

[242 rows x 9 columns]